<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="0"
                android:centerColor="#00000000"
                android:endColor="#66000000"
                android:startColor="#66000000" />
        </shape>
    </item>
</layer-list>