<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="@dimen/border_nagative_size"
        android:left="@dimen/border_nagative_size"
        android:right="@dimen/border_nagative_size"
        android:top="@dimen/border_nagative_size">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/border_size"
                android:color="@color/divider_color" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

</layer-list>