<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <item android:title="@string/category">
        <menu>
            <item
                android:id="@+id/all"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/all" />

            <item
                android:id="@+id/top_20"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/top_20" />

        </menu>
    </item>


    <item android:title="@string/saved_wallpaper">
        <menu>

            <item
                android:id="@+id/db_all"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/all" />

            <item
                android:id="@+id/downloaded"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/downloads" />


            <item
                android:id="@+id/favorite"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/favorites" />
        </menu>
    </item>

    <item android:title="@string/top_100_wallpapers">
        <menu>
            <item
                android:id="@+id/top_download"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/top_download" />

            <item
                android:id="@+id/top_likes"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/top_likes" />

            <item
                android:id="@+id/top_view"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/top_view" />

        </menu>
    </item>


    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_on"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
