<resources>

    <!-- Base application theme. -->

    <style name="TranslucentTheme" parent="@style/AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="fab_labelStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!--&lt;!&ndash; enable window content transitions &ndash;&gt;-->
        <!--<item name="android:windowActivityTransitions">true</item>-->

        <!--&lt;!&ndash; specify enter and exit transitions &ndash;&gt;-->
        <!--<item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--<item name="android:windowExitTransition">@transition/explode</item>-->

        <!--&lt;!&ndash; specify shared element transitions &ndash;&gt;-->
        <!--<item name="android:windowSharedElementEnterTransition">-->
        <!--@transition/change_image_transform</item>-->
        <!--<item name="android:windowSharedElementExitTransition">-->
        <!--@transition/change_image_transform</item>-->

        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="actionMenuTextColor">@color/colorAccent</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="android:itemBackground">@color/colorPrimaryDark</item>

        <item name="android:windowActionBar">@style/MyActionBar</item>
        <item name="android:windowTitleSize">@dimen/text_size</item>
        <item name="android:windowTitleStyle">@style/MyActionBar</item>

        <!--  It should be true otherwise action mode will not overlay toolbar -->
        <!--action bar style-->
        <item name="actionBarTheme">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="drawerArrowStyle">@style/drawerArrowStyle</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="actionOverflowMenuStyle">@style/MyTheme_ActionMode</item>
        <item name="android:actionModeStyle">@style/MyTheme_ActionMode</item>
        <item name="actionModeStyle">@style/MyTheme_ActionMode</item>
        <item name="actionModeBackground">@color/colorPrimaryDark</item>
        <item name="android:actionModeBackground">@color/colorPrimaryDark</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="actionModeCloseDrawable">@drawable/close_off</item>
        <item name="android:itemTextAppearance">@style/customMenuTextApearance</item>

    </style>

    <style name="AppTheme.Detail">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowEnterTransition">@transition/detail_enter</item>
    </style>

    <style name="MyTheme_ActionMode">
        <item name="android:actionModeBackground">@color/colorPrimaryDark</item>
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/toolbarTitleAppearance</item>
        <item name="subtitleTextStyle">@style/subtitleTextAppearance</item>
        <item name="titleTextAppearance">@style/toolbarTitleAppearance</item>
        <item name="subtitleTextAppearance">@style/subtitleTextAppearance</item>

        <item name="android:firstDayOfWeek">2</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/hint_color</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:textColorPrimaryInverse">@color/hint_color</item>

        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/divider_color</item>

        <item name="elevation">4dp</item>
        <item name="android:actionBarTabTextStyle">@style/tabTextStyle</item>

    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">

        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/toolbarTitleAppearance</item>
        <item name="subtitleTextStyle">@style/subtitleTextAppearance</item>
        <item name="titleTextAppearance">@style/toolbarTitleAppearance</item>
        <item name="subtitleTextAppearance">@style/subtitleTextAppearance</item>

        <item name="android:firstDayOfWeek">2</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/hint_color</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:textColorPrimaryInverse">@color/hint_color</item>

        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/divider_color</item>

        <item name="drawerArrowStyle">@style/drawerArrowStyle</item>
        <item name="elevation">4dp</item>
        <item name="android:actionBarTabTextStyle">@style/tabTextStyle</item>
        <item name="android:actionModeBackground">@color/colorPrimaryDark</item>
        <item name="android:windowActionBar">false</item>

    </style>

    <style name="tabTextStyle" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">@dimen/sub_text_size2</item>
        <item name="android:textColor">@color/divider_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="tabSelectedTextColor">@color/colorAccent</item>
    </style>

    <style name="drawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:itemTextAppearance">@style/customMenuTextApearance</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="customMenuTextApearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!--//&#45;&#45;theme for showing animation with the full screen dialog-->
    <style name="FullScreenDialogTheme">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_right</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_right</item>
    </style>

    <style name="MainThemeDrawable" parent="Theme.AppCompat.Light.NoActionBar" />
    <!--<style name="MainThemeDrawable" parent="AppTheme" />-->
    <style name="MaterialBackgroundTransparent" parent="MainThemeDrawable">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>

    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_right</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_right</item>
    </style>

    <!--<style name="AppTheme.ActionBar.Transparent" parent="AppTheme.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
    </style>-->
    <!--<item name="tabBackground">?attr/selectableItemBackground</item>-->
    <style name="TabBottomNavStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/primary_dark_green</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabBackground">@color/colorPrimary</item>
        <item name="tabSelectedTextColor">@color/primary_dark_green</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent" parent="Theme.AppCompat.Light">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>


    <style name="Widget.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">0dp</item>
    </style>

    <style name="actionButtonStyle" parent="@style/Widget.AppCompat.ActionButton">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@color/hint_color</item>
        <item name="color">@color/hint_color</item>
        <item name="android:minWidth">0dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>

    <style name="toolbarTitleAppearance" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="subtitleTextAppearance" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">@dimen/sub_text_size</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="CustomEditText" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="RadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <!--//TODO <item name="android:button">@drawable/custom_radio_button</item>-->
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textSize">@dimen/text_size</item>

        <item name="android:radioButtonStyle">@style/RadioButton</item>
        <item name="android:buttonStyle">@style/dialogButtonStyle</item>
        <item name="android:buttonBarButtonStyle">@style/dialogButtonStyle</item>
        <item name="android:editTextStyle">@style/CustomEditText</item>
        <item name="actionBarDivider">@color/red_color</item>
        <item name="android:windowTitleStyle">@style/alertTitleTextStyle</item>
        <item name="android:textAppearance">@style/alertMessageTextStyle</item>
        <item name="android:keyTextSize">@dimen/sub_text_size</item>
        <item name="android:labelTextSize">@dimen/text_size</item>

        <!--  <item name="android:bottomBright">@color/white</item>
          <item name="android:bottomDark">@color/white</item>
          <item name="android:bottomMedium">@color/white</item>
          <item name="android:centerBright">@color/white</item>
          <item name="android:centerDark">@color/white</item>
          <item name="android:centerMedium">@color/white</item>
          <item name="android:fullBright">@color/colorPrimary</item>
          <item name="android:fullDark">@color/colorPrimaryDark</item>
          <item name="android:topBright">@color/white</item>
          <item name="android:topDark">@color/colorPrimaryDark</item>-->
    </style>

    <style name="alertTitleTextStyle">
        <item name="android:textColor">@color/red_color</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="alertMessageTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sub_text_size</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/alertTitleTextStyle</item>
    </style>

    <style name="dialogButtonStyle">
        <item name="android:textColor">@color/red_color</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:minHeight">@dimen/drawer_height</item>
        <item name="android:minWidth">@dimen/drawer_height</item>
        <item name="android:padding">@dimen/fb_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/alertMessageTextStyle</item>
    </style>


    <style name="ItemStyle">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:textSize">@dimen/sub_text_size</item>
    </style>

    <style name="settingCardViewStyle" parent="CardView">
        <item name="android:layout_margin">@dimen/setting_item_padding</item>
        <item name="cardElevation">@dimen/setting_item_padding</item>
    </style>


    <style name="Theme_Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/dialog_background</item>
    </style>

    <style name="buttonStyle" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/sub_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/border_size</item>
        <item name="android:background">@drawable/button</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
</resources>
